<html>
    <head>
        <link rel="stylesheet" href="fontawesome\css\all.css">
        <link rel="stylesheet" href="technosofteng.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="technosofteng.js"></script>
    </head>
    <body onload="onBodyLoad()">
        <div class="logo side_space">
            <div class="logoimg"><img src="Core-Rosion_logo.png" alt="" style="height:150px;">
            </div>            
            <div class="contact">
                <div class="email"><span><img src="envelope-solid.svg" style="width:20px;padding-right:10px;">Email Us</span></div>
                <div class="email"><span><img src="phone-solid.svg" style="width:20px;padding-right:10px;"></span>Phone: 855.998.7345</div>
                <div class="quote_req"><button>Request a Quote</button></div>
            </div>
        </div>
        <div class="hamburger"><img src="Hamburger_icon.svg.png" alt="" style="height:30px"></div>
        <div class="menu side_space">
            <span class="item">Products</span>
            <span class="item"> Industries Served </span>
            <span class="item">Case Studies </span> 
            <span class="item">About Us </span>
            <span class="item">Resources </span>
            <span class="item">Contact Us</span>
            <span class="item"><img src="magnifying-glass-solid.svg"style="width:20px;"></span>
            
        </div>
        <div class="section1 ">
            <div class="text_bg">
                    <div class="divirow side_space">
                    
                    <div class="text">
                        <h3>DISTRIBUTOR AND MANUFACTURER'S REPRESENTATIVE OF</h3> 
                        <h2>Tanks and Related Equipment to the Municipal and Industrial Markets</h2>
                    </div>
                    <button class="btn">Get In Touch</button>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="menu2">
                <div id="tab_tanks"class="li1" onclick="show('tanks')">TANKS</div>
                <div id="tab_mixers"class="li1" onclick="show('mixers')">MIXERS</div>
                <div id="tab_briners" class="li1" onclick="show('briners')">BRINERS</div>
                <div id="tab_polytank"class="li1" onclick="show('polytank')">POLYTANK ACCESERIES</div>
                <div id="tab_level"class="li1" onclick="show('level')">LEVEL CONTROL AND INDICATION</div>
            </div>
            <div id="tanks" class="img-txt side_space ">
                <img class="newbg" src="sketch.jpg" alt="">
                <img src="HTB17_g0XODxK1Rjy1zc761GeXXa1.jpg" alt="" style="border-radius:50%">
                <div class="txt1">
                    <h3>Tanks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>Learn More</button>
                </div>

            </div>
            <div id="mixers" class="img-txt side_space">
                <img src="HTB17_g0XODxK1Rjy1zc761GeXXa1.jpg" alt="" style="border-radius:50%">
                <div class="txt1">
                    <h3>Mixers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>Learn More</button>
                </div>

            </div>
            <div id="briners" class="img-txt side_space">
                <img src="HTB17_g0XODxK1Rjy1zc761GeXXa1.jpg" alt="" style="border-radius:50%">
                <div class="txt1">
                    <h3>Brienrs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>Learn More</button>
                </div>

            </div>
            <div id="polytank"class="img-txt side_space">
                <img src="HTB17_g0XODxK1Rjy1zc761GeXXa1.jpg" alt="" style="border-radius:50%">
                <div class="txt1">
                    <h3>Polytank</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>Learn More</button>
                </div>

            </div>
            <div id="level" class="img-txt side_space">
                <img src="HTB17_g0XODxK1Rjy1zc761GeXXa1.jpg" alt="" style="border-radius:50%">
                <div class="txt1">
                    <h3>LEVEL CONTROL AND INDICATION</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>Learn More</button>
                </div>

            </div>
        </div>
        <div class="section3">
            <div class="bg-color">
                <h3>Resources</h3>
                <div class="video-txt side-space">
                    <!-- <video width="320" height="240" autoplay muted>
                        <source src="crosslinked-polyethylene-tank-drop-test-video.html" type="video/mp4">
                    </video> -->
                    <div class="video">
                         <iframe width="540" height="436" src="https://www.youtube.com/embed/WNLSPXAVzpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="vertical-align: middle;"allowfullscreen></iframe>
                    </div>
                    <div class="block-txt">
                        <div class="bg-img">
                            <img src="multi-page-brochure-layout-indesign-2024-v1.jpg" alt="">
                            <div class="brochure">BROCHURES</div>
                        </div>
                        <div class="bg-img1">
                            <img src="openbankingapispecifications-1.jpeg" alt="">
                            <div class="specs">SPECIFICATIONS</div>
                        </div>

                    </div>
             
                </div>
            </div>
        </div>
        <div class="seciton4">
            <div class="img-para side_space">
                <img src="circular-flowchart.webp" alt="" style="height:410px;">
                <div class="para">
                    <h3>Exceed Your Expectations</h3>
                    <p>Core-Rosion Products has served the industrial and municipal markets by representing the best names in the business of tanks, wastewater treatment equipment, chemical processing equipment and custom lining systems.</p>
                    <button>About Core-Rosion</button>
                </div>
            </div>
        </div>
    </body>
</html>